server.port=8081

spring.application.name=ejercicio_uno

########################################
##### Habilitar consola H2 #####
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

########################################
##### Configuración de la base de datos #####
#spring.datasource.url=jdbc:h2:mem:cinemaApp;
spring.datasource.url=jdbc:mysql://localhost:3306/cinemaApp?useSSL=false&serverTimezone=UTC

#El drive de la base de datos a utilizar
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.platform=h2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

########################################
##### Configuración JPA (opcional) #####
#Actutaliza el esquema de nuestra db cada vez que se ejecuta la app. Se puede usar otras como
# validate, create-drop.
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
